<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      margin: 0;
    }

    .slideshow-container {
      width: 570px;
      margin: 50px auto;
    }
    .slideshow-container .slideshow-slides li {
      width: 570px;  /* Required */
      height: 270px; /* Required as images may not be loaded before slideshow initialization */
    }
    #slideshow-container-text .slideshow-slides li {
      height: auto;  /* Let slideshow set automatic height */
    }
    .slideshow-container .slideshow-prev {
      display: inline-block;
      width: 24px;
      height: 32px;
      cursor: pointer;
      background-image: url('img/slides-prev.png');
    }
    .slideshow-container .slideshow-next {
      display: inline-block;
      width: 24px;
      height: 32px;
      cursor: pointer;
      background-image: url('img/slides-next.png');
    }
    .slideshow-container .slideshow-pagination {
      float: right;
    }
    .slideshow-container .slideshow-pagination ul {
      list-style: none;
    }
    .slideshow-container .slideshow-pagination ul li {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 2px;
      -webkit-border-radius: 40%;
      -moz-border-radius: 40%;
      border-radius: 40%;
      cursor: pointer;
      background-color: #666666;
    }
    .slideshow-container .slideshow-pagination ul li.active {
      background-color: #aaaaaa;
    }

    svg.pietimer {
      width: 50px;
      height: 50px;
    }
    svg.pietimer path {
      fill: #cccccc;
    }
    svg.pietimer circle {
      fill: #cccccc;
      stroke: #ffffff;
      stroke-width: 10;
    }
    </style>
</head>

<body>

<div id="slideshow-container-basic" class="slideshow-container">
    <ul class="slideshow-slides">
        <li><img src="img/image1.jpg" /></li>
        <li><img src="img/image2.jpg" /></li>
        <li><img src="img/image3.jpg" /></li>
        <li><img src="img/image4.jpg" /></li>
    </ul>
    <div>
        <div class="slideshow-pagination"></div>
        <a class="slideshow-prev"></a>
        <a class="slideshow-next"></a>
    </div>
    <div>
        <input class="timing-play" type="button" value="Play" />
        <input class="timing-pause" type="button" value="Pause" />
        <input class="timing-reset" type="button" value="Reset" />
        <div class="pietimer-container"></div>
    </div>
</div>

<div id="slideshow-container-vertical" class="slideshow-container">
    <ul class="slideshow-slides">
        <li><img src="img/image1.jpg" /></li>
        <li><img src="img/image2.jpg" /></li>
        <li><img src="img/image3.jpg" /></li>
        <li><img src="img/image4.jpg" /></li>
    </ul>
    <div>
        <div class="slideshow-pagination"></div>
        <a class="slideshow-prev"></a>
        <a class="slideshow-next"></a>
    </div>
    <div>
        <input class="timing-play" type="button" value="Play" />
        <input class="timing-pause" type="button" value="Pause" />
        <input class="timing-reset" type="button" value="Reset" />
        <div class="pietimer-container"></div>
    </div>
</div>

<div id="slideshow-container-fade" class="slideshow-container">
    <ul class="slideshow-slides">
        <li><img src="img/image1.jpg" /></li>
        <li><img src="img/image2.jpg" /></li>
        <li><img src="img/image3.jpg" /></li>
        <li><img src="img/image4.jpg" /></li>
    </ul>
    <div>
        <div class="slideshow-pagination"></div>
        <a class="slideshow-prev"></a>
        <a class="slideshow-next"></a>
    </div>
    <div>
        <input class="timing-play" type="button" value="Play" />
        <input class="timing-pause" type="button" value="Pause" />
        <input class="timing-reset" type="button" value="Reset" />
        <div class="pietimer-container"></div>
    </div>
</div>

<div id="slideshow-container-text" class="slideshow-container">
    <ul class="slideshow-slides">
        <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in orci id tellus eleifend feugiat. Nunc justo risus, eleifend ac iaculis ac, fringilla vel orci. Nam pretium porta purus, in varius turpis posuere id. Aenean suscipit sodales neque eget tempor.</p></li>
        <li><p>Suspendisse semper luctus cursus. Proin est lectus, tempus eu feugiat non, hendrerit quis metus. In vulputate augue nec odio mattis commodo. Vestibulum at interdum turpis. Nunc pellentesque dapibus mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p></li>
        <li><p>Proin hendrerit, leo eu condimentum viverra, sem justo feugiat massa, sed convallis ligula massa at leo. Pellentesque faucibus malesuada nisl. Vivamus gravida tempus tellus sed feugiat. Nullam accumsan molestie justo sit amet tempor. Aenean leo libero, auctor a tempor sed, mattis at nibh.</p></li>
        <li><p>Curabitur vel mi nisl, nec aliquam ipsum. Nunc vitae hendrerit dolor. Morbi quis adipiscing orci. Fusce lacinia pulvinar magna a lobortis. Curabitur at nisi risus, non consectetur nisi. Suspendisse suscipit gravida consectetur. Maecenas blandit hendrerit elit, eget fringilla mauris fringilla ut.</p></li>
    </ul>
    <div>
        <div class="slideshow-pagination"></div>
        <a class="slideshow-prev"></a>
        <a class="slideshow-next"></a>
    </div>
    <div>
        <input class="timing-play" type="button" value="Play" />
        <input class="timing-pause" type="button" value="Pause" />
        <input class="timing-reset" type="button" value="Reset" />
        <div class="pietimer-container"></div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script src="../jquery.timed-slideshow.min.js"></script>
<script src="js/jquery.svg-pietimer.min.js"></script>
<script>
// Initialize slideshows
$('#slideshow-container-basic').slideshow({
    autoPlay: false,
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});
$('#slideshow-container-vertical').slideshow({
    autoPlay: false,
    transitionDirectionSlide: 'vertical',
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});
$('#slideshow-container-fade').slideshow({
    autoPlay: false,
    transitionEffect: 'fade',
    transitionCrossfade: true,
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});
$('#slideshow-container-text').slideshow({
    autoPlay: false,
    transitionEffect: 'fade',
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});

// Initialize pietimers
$('.pietimer-container').pietimer();

// Timing action handlers
$('.timing-play').click(function() {
    var $slideshowContainer = $(this).parents('.slideshow-container');
    $slideshowContainer.slideshow('play');
    $slideshowContainer.find('.pietimer-container').pietimer('play');
});
$('.timing-pause').click(function() {
    var $slideshowContainer = $(this).parents('.slideshow-container');
    $slideshowContainer.slideshow('pause');
    $slideshowContainer.find('.pietimer-container').pietimer('pause');
});
$('.timing-reset').click(function() {
    var $slideshowContainer = $(this).parents('.slideshow-container');
    $slideshowContainer.slideshow('reset');
    $slideshowContainer.find('.pietimer-container').pietimer('reset');
});

// Start pietimers and slideshows
$('.slideshow-container').slideshow('play');
$('.pietimer-container').pietimer('play');
</script>
</body>
</html>
