<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      margin: 0;
    }
    ul {
      list-style: none;
    }
    table {
      width: 100%;
    }
    td {
      vertical-align: top;
    }

    .slideshow-container {
      width: 570px;
      margin: 50px auto;
    }
    .slideshow-container .slideshow-slides li {
      width: 570px;  /* Required for images slides */
      height: 270px; /* Required for images slides */
    }
    #slideshow-container-text .slideshow-slides li {
      width: 530px;  /* Required for text slides */
      height: auto;  /* Set automatic height for text slides */
      padding: 20px;
    }
    #slideshow-container-text .slideshow-slides-container {
      border: 1px solid #aaaaaa;
      box-shadow: 0px 0px 10px 2px #aaaaaa;
    }
    .slideshow-container .slideshow-prev {
      display: inline-block;
      width: 24px;
      height: 32px;
      cursor: pointer;
      background-image: url('img/slides-prev.png');
    }
    .slideshow-container .slideshow-next {
      display: inline-block;
      width: 24px;
      height: 32px;
      cursor: pointer;
      background-image: url('img/slides-next.png');
    }
    .slideshow-container .slideshow-pagination {
      float: right;
    }
    .slideshow-container .slideshow-pagination ul li {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 2px;
      -webkit-border-radius: 40%;
      -moz-border-radius: 40%;
      border-radius: 40%;
      cursor: pointer;
      background-color: #666666;
    }
    .slideshow-container .slideshow-pagination ul li.active {
      background-color: #aaaaaa;
    }

    svg.pietimer {
      width: 50px;
      height: 50px;
    }
    svg.pietimer path {
      fill: #cccccc;
    }
    svg.pietimer circle {
      fill: #cccccc;
      stroke: #ffffff;
      stroke-width: 10;
    }
    </style>
</head>

<body>

<table>
    <tr>
        <td>
            <div id="slideshow-container-basic" class="slideshow-container">
                <ul class="slideshow-slides">
                    <li><img src="img/image1.jpg" /></li>
                    <li><img src="img/image2.jpg" /></li>
                    <li><img src="img/image3.jpg" /></li>
                    <li><img src="img/image4.jpg" /></li>
                </ul>
                <div>
                    <div class="slideshow-pagination"></div>
                    <a class="slideshow-prev"></a>
                    <a class="slideshow-next"></a>
                </div>
                <div>
                    <input class="timing-play" type="button" value="Play" />
                    <input class="timing-pause" type="button" value="Pause" />
                    <input class="timing-reset" type="button" value="Reset" />
                    <div class="pietimer-container"></div>
                </div>
            </div>
        </td>
        <td>
            <div id="slideshow-container-vertical" class="slideshow-container">
                <ul class="slideshow-slides">
                    <li><img src="img/image1.jpg" /></li>
                    <li><img src="img/image2.jpg" /></li>
                    <li><img src="img/image3.jpg" /></li>
                    <li><img src="img/image4.jpg" /></li>
                </ul>
                <div>
                    <div class="slideshow-pagination"></div>
                    <a class="slideshow-prev"></a>
                    <a class="slideshow-next"></a>
                </div>
                <div>
                    <input class="timing-play" type="button" value="Play" />
                    <input class="timing-pause" type="button" value="Pause" />
                    <input class="timing-reset" type="button" value="Reset" />
                    <div class="pietimer-container"></div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="slideshow-container-fade" class="slideshow-container">
                <ul class="slideshow-slides">
                    <li><img src="img/image1.jpg" /></li>
                    <li><img src="img/image2.jpg" /></li>
                    <li><img src="img/image3.jpg" /></li>
                    <li><img src="img/image4.jpg" /></li>
                </ul>
                <div>
                    <div class="slideshow-pagination"></div>
                    <a class="slideshow-prev"></a>
                    <a class="slideshow-next"></a>
                </div>
                <div>
                    <input class="timing-play" type="button" value="Play" />
                    <input class="timing-pause" type="button" value="Pause" />
                    <input class="timing-reset" type="button" value="Reset" />
                    <div class="pietimer-container"></div>
                </div>
            </div>
        </td>
        <td>
            <div id="slideshow-container-text" class="slideshow-container">
                <div class="slideshow-slides-container">
                    <ul class="slideshow-slides">
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam metus, accumsan nec auctor et, hendrerit vel tellus. Nunc dapibus semper dui, quis suscipit massa tempus a. Nulla bibendum ultricies libero, in elementum risus accumsan eget. In lobortis adipiscing felis, sit amet bibendum mauris tristique quis. Nam sodales orci at odio ultricies vulputate. Suspendisse facilisis sem quis enim ultricies id pretium nisl congue.</p></li>
                        <li><p>Morbi sit amet erat tristique velit cursus malesuada quis non tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique elementum libero, vitae elementum mi tincidunt id. Quisque bibendum, dui vitae blandit semper, risus leo vestibulum orci, pretium posuere justo augue ut lacus. Ut facilisis blandit tortor, id laoreet lectus tincidunt quis. Maecenas accumsan tincidunt mattis. Fusce vitae nisl urna. Nulla ac rutrum arcu. Duis blandit nunc urna, eu tempus dolor. Ut quis tincidunt risus. Etiam est risus, tincidunt sed sodales nec, molestie a quam. Nulla convallis, odio ut molestie iaculis, arcu diam congue eros, eget hendrerit massa eros ac elit. Morbi nec nisl id augue pretium condimentum vel ac neque. Nulla facilisi. Fusce at elit at diam pellentesque consectetur. Nulla facilisi.</p></li>
                        <li><p>Morbi arcu velit, volutpat sit amet hendrerit in, suscipit id tortor. In non egestas erat. Donec rhoncus mauris ut orci auctor aliquet mollis felis faucibus. Cras pharetra leo eu arcu hendrerit quis dictum metus tincidunt. Vivamus porta mollis leo, in feugiat ipsum commodo vel. Integer vestibulum cursus sem, sed sagittis orci eleifend eget. Donec pretium neque a tellus dictum a interdum dui tempus. Vivamus elit orci, facilisis ac convallis at, lobortis id lorem. Donec malesuada aliquam ipsum vitae varius. Mauris rutrum, felis vel sollicitudin condimentum, eros ante vestibulum nunc, sit amet pharetra sem ante non sem. Maecenas lobortis tempor eros, eu ultrices sem vulputate id.</p></li>
                        <li><p>In lobortis tempor erat, id venenatis velit auctor vel. Nullam non tortor et justo sodales porttitor in sit amet odio. Aliquam eu mauris id velit dignissim faucibus. Cras rutrum risus eget enim tincidunt eget porta mauris bibendum. In dignissim, arcu ac dignissim tristique, massa eros interdum ligula, eu adipiscing nibh dolor a turpis. Sed condimentum adipiscing lorem, quis feugiat lectus dictum vitae. Ut convallis pulvinar auctor.</p></li>
                    </ul>
                </div>
                <div>
                    <div class="slideshow-pagination"></div>
                    <a class="slideshow-prev"></a>
                    <a class="slideshow-next"></a>
                </div>
                <div>
                    <input class="timing-play" type="button" value="Play" />
                    <input class="timing-pause" type="button" value="Pause" />
                    <input class="timing-reset" type="button" value="Reset" />
                    <div class="pietimer-container"></div>
                </div>
            </div>
        </td>
    </tr>
</table>

<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script src="js/jquery.timed-slideshow.min.js"></script>
<script src="js/jquery.svg-pietimer.min.js"></script>
<script>
// Initialize slideshows
$('#slideshow-container-basic').slideshow({
    autoPlay: false,
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});
$('#slideshow-container-vertical').slideshow({
    autoPlay: false,
    transitionDirectionSlide: 'vertical',
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});
$('#slideshow-container-fade').slideshow({
    autoPlay: false,
    transitionEffect: 'fade',
    transitionCrossfade: true,
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});
$('#slideshow-container-text').slideshow({
    autoPlay: false,
    transitionEffect: 'fade',
    transitionStartCallback: function() {
        this.find('.pietimer-container').pietimer('reset');
    }
});

// Initialize pietimers
$('.pietimer-container').pietimer();

// Timing action handlers
$('.timing-play').click(function() {
    var $slideshowContainer = $(this).parents('.slideshow-container');
    $slideshowContainer.slideshow('play');
    $slideshowContainer.find('.pietimer-container').pietimer('play');
});
$('.timing-pause').click(function() {
    var $slideshowContainer = $(this).parents('.slideshow-container');
    $slideshowContainer.slideshow('pause');
    $slideshowContainer.find('.pietimer-container').pietimer('pause');
});
$('.timing-reset').click(function() {
    var $slideshowContainer = $(this).parents('.slideshow-container');
    $slideshowContainer.slideshow('reset');
    $slideshowContainer.find('.pietimer-container').pietimer('reset');
});

// Start pietimers and slideshows
$('.slideshow-container').slideshow('play');
$('.pietimer-container').pietimer('play');
</script>
</body>
</html>
